<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeVerse - Marvel's Ultimate Coding Platform</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
</head>
<body>
    <!-- Marvel Background Animation -->
    <div class="marvel-bg"></div>
    
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>🌌 CODEVERSE</h1>
                    <span class="tagline">Assemble Your Coding Skills</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#languages">LANGUAGES</a></li>
                    <li><a href="#courses">COURSES</a></li>
                    <li><a href="#playground">PLAYGROUND</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <div class="hero-text">
                    <h2 class="hero-title">WELCOME TO <span class="glow">CODEVERSE</span></h2>
                    <p class="hero-subtitle">Where Every Developer Becomes a Hero 🦸‍♂️</p>
                    <p class="hero-desc">Master Python, JavaScript, HTML, CSS, SQL, C, C++ & More with Marvel-Powered Learning</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="document.getElementById('languages').scrollIntoView({behavior: 'smooth'})">EXPLORE HEROES</button>
                        <button class="btn btn-secondary" onclick="document.getElementById('playground').scrollIntoView({behavior: 'smooth'})">CODE NOW</button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="marvel-card">
                        <div class="card-shine"></div>
                        <p>⚡ AI Powered</p>
                        <p>⚡ Code Execution</p>
                        <p>⚡ Error Detection</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Languages Section -->
        <section id="languages" class="languages">
            <div class="container">
                <h2 class="section-title">CHOOSE YOUR <span class="glow">HERO LANGUAGE</span></h2>
                <div class="languages-grid">
                    <div class="language-card" onclick="selectLanguage('python')">
                        <div class="lang-icon">🐍</div>
                        <h3>PYTHON</h3>
                        <p>The Serpent of Code</p>
                        <span class="badge">Beginner Friendly</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('javascript')">
                        <div class="lang-icon">⚡</div>
                        <h3>JAVASCRIPT</h3>
                        <p>The Thunder God</p>
                        <span class="badge">Web Master</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('html')">
                        <div class="lang-icon">🏗️</div>
                        <h3>HTML</h3>
                        <p>The Foundation Stone</p>
                        <span class="badge">Web Basics</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('css')">
                        <div class="lang-icon">🎨</div>
                        <h3>CSS</h3>
                        <p>The Painter's Palette</p>
                        <span class="badge">Design Expert</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('sql')">
                        <div class="lang-icon">🗄️</div>
                        <h3>SQL</h3>
                        <p>The Data Keeper</p>
                        <span class="badge">Database Master</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('c')">
                        <div class="lang-icon">⚙️</div>
                        <h3>C</h3>
                        <p>The System Builder</p>
                        <span class="badge">Performance King</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('cpp')">
                        <div class="lang-icon">🚀</div>
                        <h3>C++</h3>
                        <p>The Rocket Launcher</p>
                        <span class="badge">Advanced Power</span>
                    </div>

                    <div class="language-card" onclick="selectLanguage('java')">
                        <div class="lang-icon">☕</div>
                        <h3>JAVA</h3>
                        <p>The Enterprise Avenger</p>
                        <span class="badge">Enterprise Strength</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="courses">
            <div class="container">
                <h2 class="section-title">LEVEL UP YOUR <span class="glow">POWER</span></h2>
                <div class="course-filters">
                    <button class="filter-btn active" onclick="filterCourses('all')">ALL</button>
                    <button class="filter-btn" onclick="filterCourses('beginner')">BEGINNER</button>
                    <button class="filter-btn" onclick="filterCourses('intermediate')">INTERMEDIATE</button>
                    <button class="filter-btn" onclick="filterCourses('advanced')">ADVANCED</button>
                </div>

                <div class="courses-grid" id="coursesGrid">
                    <!-- Courses will be generated by JS -->
                </div>
            </div>
        </section>

        <!-- Code Playground Section -->
        <section id="playground" class="playground">
            <div class="container">
                <h2 class="section-title">THE <span class="glow">BATTLE ARENA</span></h2>
                <p class="section-subtitle">Write, Execute & Dominate 🎯</p>

                <div class="playground-wrapper">
                    <!-- Language Selector -->
                    <div class="playground-header">
                        <div class="language-selector">
                            <select id="languageSelect" onchange="changeLanguage()">
                                <option value="python">🐍 Python</option>
                                <option value="javascript">⚡ JavaScript</option>
                                <option value="html">🏗️ HTML</option>
                                <option value="css">🎨 CSS</option>
                                <option value="sql">🗄️ SQL</option>
                                <option value="c">⚙️ C</option>
                                <option value="cpp">🚀 C++</option>
                                <option value="java">☕ Java</option>
                            </select>
                        </div>
                        <div class="playground-actions">
                            <button class="btn btn-small" onclick="runCode()">▶ RUN CODE</button>
                            <button class="btn btn-small" onclick="clearCode()">🗑️ CLEAR</button>
                            <button class="btn btn-small" onclick="checkErrors()">🔍 SCAN</button>
                        </div>
                    </div>

                    <!-- Editor & Output -->
                    <div class="editor-output-wrapper">
                        <div class="editor-panel">
                            <div class="panel-header">CODE EDITOR</div>
                            <textarea id="codeEditor" class="code-editor" placeholder="Write your code here, hero..."></textarea>
                        </div>

                        <div class="output-panel">
                            <div class="panel-header">OUTPUT 📤</div>
                            <div id="output" class="output-display"></div>
                        </div>

                        <div class="error-panel" id="errorPanel" style="display:none;">
                            <div class="panel-header">⚠️ ERROR ANALYSIS</div>
                            <div id="errorContent" class="error-content"></div>
                        </div>
                    </div>

                    <!-- AI Chatbot -->
                    <div class="chatbot-container" id="chatbotContainer">
                        <div class="chatbot-header">
                            <h3>🤖 FRIDAY - Your AI Guide</h3>
                            <button class="close-chat" onclick="toggleChat()">✕</button>
                        </div>
                        <div class="chat-messages" id="chatMessages"></div>
                        <div class="chat-input-wrapper">
                            <input type="text" id="chatInput" placeholder="Ask for hints..." onkeypress="handleChatKeypress(event)">
                            <button onclick="sendChatMessage()">➤</button>
                        </div>
                    </div>

                    <!-- Chat Toggle Button -->
                    <button class="chat-toggle" onclick="toggleChat()" id="chatToggle">
                        🤖 FRIDAY
                    </button>
                </div>

                <!-- Sample Code Templates -->
                <div class="templates-section">
                    <h3>STARTER TEMPLATES 🎁</h3>
                    <div class="templates-grid">
                        <button class="template-btn" onclick="loadTemplate('pythonHello')">Python Hello</button>
                        <button class="template-btn" onclick="loadTemplate('pythonLoop')">Python Loop</button>
                        <button class="template-btn" onclick="loadTemplate('jsHello')">JS Hello</button>
                        <button class="template-btn" onclick="loadTemplate('jsArray')">JS Array</button>
                        <button class="template-btn" onclick="loadTemplate('htmlBasic')">HTML Basic</button>
                        <button class="template-btn" onclick="loadTemplate('htmlForm')">HTML Form</button>
                        <button class="template-btn" onclick="loadTemplate('cssStyle')">CSS Style</button>
                        <button class="template-btn" onclick="loadTemplate('sqlSelect')">SQL Query</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">JOIN THE <span class="glow">AVENGERS</span></h2>
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name, Hero..." required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email, Warrior..." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message..." rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">ASSEMBLE 🚀</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>⚡ © 2026 CODEVERSE - Where Heroes Code | Powered by Marvel Magic ⚡</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>