* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff006e;
    --secondary: #8338ec;
    --accent: #3a86ff;
    --dark: #0b0014;
    --darker: #1a0033;
    --light: #f0f0ff;
    --success: #06ffa5;
    --warning: #ffbe0b;
    --danger: #ff0040;
    --glow: #ff006e;
    --border-radius: 12px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Marvel Background */
.marvel-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0b0014 0%, #1a0033 50%, #0b0014 100%);
    z-index: -1;
    animation: bgShift 20s ease-in-out infinite;
}

@keyframes bgShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Glow Effect */
.glow {
    color: var(--primary);
    text-shadow: 0 0 10px var(--glow), 0 0 20px var(--glow), 0 0 40px var(--glow);
    animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
    0%, 100% {
        text-shadow: 0 0 10px var(--glow), 0 0 20px var(--glow);
    }
    50% {
        text-shadow: 0 0 20px var(--glow), 0 0 40px var(--glow), 0 0 60px var(--glow);
    }
}

/* Header */
header {
    background: linear-gradient(135deg, rgba(11, 0, 20, 0.95) 0%, rgba(26, 0, 51, 0.95) 100%);
    border-bottom: 2px solid var(--primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 30px rgba(255, 0, 110, 0.3);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
}

.logo .tagline {
    font-size: 0.75rem;
    color: var(--success);
    letter-spacing: 1px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary);
    margin: 5px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9rem;
    transition: all 0.3s;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, #ff1493 100%);
    color: white;
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.5);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 40px rgba(255, 0, 110, 0.8);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
    color: white;
    box-shadow: 0 0 20px rgba(131, 56, 236, 0.5);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 40px rgba(131, 56, 236, 0.8);
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.8rem;
}

.filter-btn {
    padding: 10px 20px;
    background: rgba(255, 0, 110, 0.1);
    border: 2px solid rgba(255, 0, 110, 0.3);
    color: var(--light);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    margin: 0 8px;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.5);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 0;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(255, 0, 110, 0.1) 100%);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--success);
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-desc {
    font-size: 1.1rem;
    color: rgba(240, 240, 255, 0.8);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.marvel-card {
    background: linear-gradient(135deg, rgba(255, 0, 110, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    border: 2px solid rgba(255, 0, 110, 0.3);
    padding: 3rem;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    animation: float 3s ease-in-out infinite;
}

.marvel-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 110, 0.3) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

.card-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shine 3s infinite;
}

.marvel-card p {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 1rem 0;
    position: relative;
    z-index: 2;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Languages Section */
.languages {
    padding: 80px 0;
    position: relative;
    z-index: 2;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 3rem;
    letter-spacing: -1px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: rgba(240, 240, 255, 0.7);
    margin-bottom: 2rem;
}

.languages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.language-card {
    background: linear-gradient(135deg, rgba(255, 0, 110, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    border: 2px solid rgba(255, 0, 110, 0.2);
    padding: 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.language-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 110, 0.5) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.language-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px rgba(255, 0, 110, 0.4), inset 0 0 30px rgba(255, 0, 110, 0.1);
    transform: translateY(-10px);
}

.language-card:hover::before {
    opacity: 1;
}

.lang-icon {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    display: block;
    animation: bounce 2s ease-in-out infinite;
}

.language-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.language-card p {
    color: rgba(240, 240, 255, 0.8);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Courses Section */
.courses {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(131, 56, 236, 0.05) 0%, rgba(255, 0, 110, 0.05) 100%);
    position: relative;
    z-index: 2;
}

.course-filters {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.course-card {
    background: linear-gradient(135deg, rgba(255, 0, 110, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    border: 2px solid rgba(255, 0, 110, 0.2);
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.course-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 110, 0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.course-card:hover {
    border-color: var(--primary);
    box-shadow: 0 0 30px rgba(255, 0, 110, 0.3);
    transform: translateY(-8px);
}

.course-card:hover::before {
    opacity: 1;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.course-level {
    font-size: 0.8rem;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
}

.course-level.beginner {
    background: rgba(6, 255, 165, 0.2);
    color: var(--success);
}

.course-level.intermediate {
    background: rgba(255, 190, 11, 0.2);
    color: var(--warning);
}

.course-level.advanced {
    background: rgba(255, 0, 64, 0.2);
    color: var(--danger);
}

.course-card h3 {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.course-card p {
    color: rgba(240, 240, 255, 0.8);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.course-duration {
    color: var(--success);
    font-weight: 700;
    font-size: 0.9rem;
}

/* Playground Section */
.playground {
    padding: 80px 0;
    position: relative;
    z-index: 2;
}

.playground-wrapper {
    background: linear-gradient(135deg, rgba(255, 0, 110, 0.1) 0%, rgba(131, 56, 236, 0.1) 100%);
    border: 2px solid rgba(255, 0, 110, 0.2);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.playground-header {
    background: linear-gradient(135deg, rgba(11, 0, 20, 0.8) 0%, rgba(26, 0, 51, 0.8) 100%);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 0, 110, 0.2);
    flex-wrap: wrap;
    gap: 1rem;
}

.language-selector select {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    font-weight: 700;
    cursor: pointer;
    font-size: 0.95rem;
}

.playground-actions {
    display: flex;
    gap: 1rem;
}

.editor-output-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    position: relative;
}

.editor-panel,
.output-panel,
.error-panel {
    background: linear-gradient(135deg, rgba(11, 0, 20, 0.8) 0%, rgba(26, 0, 51, 0.8) 100%);
    border: 2px solid rgba(255, 0, 110, 0.2);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.panel-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 12px 16px;
    font-weight: 700;
    letter-spacing: 1px;
}

.code-editor {
    flex: 1;
    background: #0b0014;
    color: #0f0;
    border: none;
    padding: 15px;
    font-family: 'Space Mono', monospace;
    font-size: 0.95rem;
    resize: none;
    line-height: 1.6;
}

.code-editor::placeholder {
    color: rgba(15, 255, 0, 0.3);
}

.output-display,
.error-content {
    flex: 1;
    padding: 15px;
    font-family: 'Space Mono', monospace;
    font-size: 0.95rem;
    overflow-y: auto;
    color: var(--success);
}

.error-content {
    color: var(--danger);
}

/* Chatbot */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 380px;
    height: 600px;
    background: linear-gradient(135deg, rgba(11, 0, 20, 0.98) 0%, rgba(26, 0, 51, 0.98) 100%);
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 40px rgba(255, 0, 110, 0.4);
    z-index: 999;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(255, 0, 110, 0.3);
}

.chatbot-header h3 {
    font-size: 1rem;
    margin: 0;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-message {
    padding: 12px 16px;
    border-radius: var(--border-radius);
    word-wrap: break-word;
    font-size: 0.9rem;
    line-height: 1.5;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-message.user {
    background: linear-gradient(135deg, var(--primary) 0%, #ff1493 100%);
    color: white;
    align-self: flex-end;
    max-width: 85%;
}

.chat-message.bot {
    background: rgba(131, 56, 236, 0.3);
    border: 1px solid var(--secondary);
    color: var(--light);
    align-self: flex-start;
    max-width: 85%;
}

.chat-input-wrapper {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 2px solid rgba(255, 0, 110, 0.2);
}

#chatInput {
    flex: 1;
    background: rgba(255, 0, 110, 0.1);
    border: 2px solid rgba(255, 0, 110, 0.3);
    color: var(--light);
    padding: 10px 14px;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

#chatInput::placeholder {
    color: rgba(240, 240, 255, 0.5);
}

.chat-input-wrapper button {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s;
}

.chat-input-wrapper button:hover {
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.5);
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    box-shadow: 0 0 30px rgba(255, 0, 110, 0.5);
    transition: all 0.3s;
    z-index: 998;
}

.chat-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(255, 0, 110, 0.7);
}

/* Templates Section */
.templates-section {
    margin-top: 2rem;
    padding: 2rem;
    background: rgba(255, 0, 110, 0.05);
    border-radius: var(--border-radius);
}

.templates-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.template-btn {
    background: linear-gradient(135deg, rgba(255, 0, 110, 0.2) 0%, rgba(131, 56, 236, 0.2) 100%);
    border: 2px solid rgba(255, 0, 110, 0.3);
    color: var(--light);
    padding: 12px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.template-btn:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.4);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(131, 56, 236, 0.05) 0%, rgba(255, 0, 110, 0.05) 100%);
    position: relative;
    z-index: 2;
}

.contact-form {
    max-width: 600px;
    margin: 2rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 0, 110, 0.05);
    border: 2px solid rgba(255, 0, 110, 0.2);
    color: var(--light);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(240, 240, 255, 0.5);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.3);
    background: rgba(255, 0, 110, 0.1);
}

/* Footer */
footer {
    background: rgba(11, 0, 20, 0.95);
    border-top: 2px solid var(--primary);
    padding: 2rem 0;
    text-align: center;
    position: relative;
    z-index: 2;
}

footer p {
    color: rgba(240, 240, 255, 0.8);
    font-weight: 600;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 0, 110, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
}

/* Responsive */
@media (max-width: 1024px) {
    .editor-output-wrapper {
        grid-template-columns: 1fr;
    }

    .hero-content {
        grid-template-columns: 1fr;
    }

    .chatbot-container {
        width: 320px;
        height: 500px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .course-filters {
        flex-direction: column;
    }

    .filter-btn {
        margin: 5px 0;
    }

    .playground-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .language-selector {
        width: 100%;
    }

    .language-selector select {
        width: 100%;
    }

    .playground-actions {
        width: 100%;
        justify-content: space-between;
    }

    .chatbot-container {
        width: calc(100% - 40px);
        height: 400px;
        bottom: 20px;
        right: 20px;
        left: 20px;
    }

    .chat-toggle {
        display: none;
    }
}